5:7.4,5:10.64,kick_off
5:17.16,5:21.96,goal_shot
5:21.96,5:21.96,intersect
5:28.24,5:35.64,long_pass
5:28.24,5:35.64,counter_attack
5:35.64,5:37.92,dribble
5:37.92,5:37.92,intersect
5:37.92,5:39.68,dribble
5:39.68,5:39.68,intersect
5:39.88,5:39.88,intersect
5:39.88,5:40.2,aggression
5:39.88,5:41.96,short_pass
5:42.24,5:45.08,short_pass
5:45.08,5:45.08,intersect
5:45.08,5:50.52,long_pass
5:50.52,5:57.24,dribble
5:58.0,5:59.28,goal_shot
5:59.28,5:59.28,goal
6:21.6,6:21.6,intersect
6:23.08,6:24.84,short_pass
6:24.84,6:31.84,short_pass
6:32.24,6:32.6,short_pass
6:32.64,6:38.28,dribble
6:34.84,6:35.76,aggression
6:38.32,6:38.92,long_pass
6:38.92,6:38.92,intersect
6:39.0,6:40.48,dribble
6:40.72,6:41.92,aggression
6:42.32,6:42.32,intersect
6:43.12,6:48.56,long_pass
6:48.56,6:49.6,aggression
6:50.08,6:50.56,goal_shot
6:50.56,6:50.56,defense
6:51.08,6:51.08,intersect
6:51.12,6:53.84,own_goal_shot
6:53.84,6:53.84,own_goal
7:16.6,7:16.6,intersect
7:19.44,7:29.48,long_pass
7:29.48,7:29.48,intersect
7:29.52,7:33.48,dribble
7:29.8,7:30.52,aggression
7:33.48,7:33.48,intersect
7:36.96,7:37.52,long_pass
7:37.52,7:37.52,intersect
7:37.76,7:38.64,dribble
7:38.76,7:43.52,short_pass
7:43.64,7:44.64,dribble
7:44.64,7:44.64,intersect
7:44.64,7:45.0,long_pass
7:45.0,7:45.0,intersect
7:45.12,7:46.68,dribble
7:49.56,7:49.56,intersect
7:49.68,7:55.12,dribble
7:50.16,7:51.08,aggression
7:55.12,7:55.12,intersect
7:55.2,7:59.12,dribble
7:56.56,7:57.68,aggression
7:59.12,7:59.12,intersect
7:59.32,8:5.04,long_pass
8:5.04,8:5.04,intersect
8:5.12,8:16.52,dribble
8:8.68,8:9.2,aggression
8:16.52,8:16.52,intersect
8:16.6,8:17.8,dribble
8:23.68,8:23.68,intersect
8:23.72,8:27.8,dribble
8:23.88,8:25.92,aggression
8:27.8,8:27.8,intersect
8:28.0,8:32.72,long_pass
8:33.12,8:37.52,dribble
8:36.24,8:37.68,aggression
8:37.8,8:38.0,dribble
8:38.56,8:38.56,intersect
8:38.6,8:40.96,dribble
8:40.96,8:40.96,intersect
8:41.64,8:42.28,goal_shot
8:42.28,8:42.28,defense
8:44.52,8:45.48,dribble
8:45.48,8:45.48,intersect
8:45.68,8:46.08,dribble
8:46.08,8:46.08,intersect
8:46.16,8:48.56,dribble
8:49.2,8:49.2,intersect
8:49.32,8:51.76,dribble
8:49.4,8:50.24,aggression
8:51.76,8:51.76,intersect
8:52.88,8:53.88,goal_shot
8:53.88,8:53.88,out
9:5.0,9:10.0,kick_off
9:10.0,9:10.0,intersect
9:10.8,9:12.04,goal_shot
9:12.04,9:12.04,out
9:30.96,9:30.96,intersect
9:31.2,9:31.96,goal_shot
9:31.96,9:31.96,goal
9:49.92,9:51.0,kick_off
9:53.8,9:53.8,intersect
9:55.68,10:4.12,long_pass
