0:0.0,0:2.23,kick_off
0:1.35,0:1.85,aggression 
0:2.67,0:6.87,short_pass
0:7.36,0:11.54,long_pass
0:11.54,0:11.54,intersect
0:11.71,0:14.34,aggression
0:16.26,0:16.26,intersect
0:18.56,0:23.14,goal_shot
0:27.1,0:28.88,aggression
0:32.4,0:32.91,goal_shot
0:32.91,0:32.91,goal
0:43.62,0:47.56,kick_off
0:47.56,0:47.56,intersect
0:48.98,0:54.82,long_pass
0:57.75,1:3.36,goal_shot
1:22.96,1:26.16,short_pass
1:26.16,1:28.88,short_pass
1:29.4,1:31.72,short_pass
1:31.72,1:31.72,intersect
1:31.76,1:34.4,short_pass
1:32.04,1:33.2,aggression
1:34.4,1:34.4,intersect
1:34.4,1:39.28,short_pass
1:39.28,1:39.28,intersect
1:39.72,1:40.96,aggression
1:40.08,1:40.08,intersect
1:40.08,1:44.4,short_pass
1:45.52,1:45.52,intersect
1:47.6,1:47.6,intersect
1:47.8,1:51.44,goal_shot
1:49.0,1:49.0,poste
1:54.76,1:58.24,dribble
1:58.24,1:58.24,intersect
1:59.0,2:0.44,aggression
2:2.64,2:5.0,short_pass
2:5.0,2:5.0,intersect
2:7.32,2:7.32,intersect
2:8.0,2:9.92,goal_shot
2:8.08,2:8.08,defense
2:8.92,2:8.92,out
2:16.56,2:20.4,corner_shot
2:21.4,2:21.4,defense
2:22.08,2:22.08,out
2:35.44,2:38.0,corner_shot
2:38.04,2:40.68,dribble
2:40.68,2:40.68,intersect
2:40.88,2:43.16,aggression
2:46.44,2:48.52,aggression
2:48.76,2:48.76,intersect
2:52.96,2:54.36,goal_shot
2:54.36,2:54.36,goal
3:4.08,3:4.08,kick_off
3:14.84,3:21.4,goal_shot
3:21.4,3:23.4,intersect
3:21.8,3:27.68,long_pass
3:31.12,3:35.08,long_pass
3:31.32,3:31.32,intersect
3:37.48,3:37.48,intersect
3:39.8,3:44.44,short_pass
3:45.32,3:51.0,long_pass
3:56.24,4:0.36,long_pass
4:1.36,4:1.36,intersect
4:1.56,4:2.88,aggression
4:1.56,4:2.02,short_pass
4:2.08,4:6.44,short_pass
4:6.8,4:8.2,short_pass
4:8.2,4:8.2,intersect
4:8.96,4:9.04,long_pass
4:9.04,4:9.04,intersect
4:9.24,4:9.24,intersect
4:9.84,4:10.28,aggression
4:12.96,4:13.12,long_pass
4:13.12,4:13.12,intersect
4:13.36,4:14.8,dribble
4:14.24,4:16.04,aggression
4:14.8,4:14.8,intersect
4:21.68,4:21.84,long_pass
4:21.84,4:21.84,intersect
4:21.84,4:23.04,long_pass
4:23.04,4:25.44,short_pass
4:25.44,4:25.88,dribble
4:25.88,4:25.88,intersect
4:25.88,4:28.28,goal_shot
4:26.44,4:27.44,aggression
4:27.48,4:27.48,intersect
4:32.72,4:32.72,intersect
4:32.72,4:32.8,goal_shot
4:32.8,4:32.8,defense
4:35.96,4:35.96,intersect
4:36.04,4:37.4,dribble
4:37.4,4:37.4,intersect
4:37.68,4:38.92,goal_shot
4:38.92,4:38.92,goal